<!-- Root element of the Maven project -->
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <!-- Maven model version -->
  <modelVersion>4.0.0</modelVersion>

  <!-- Project's group ID (usually the package name or organization) -->
  <groupId>Hotel_Reservation_System</groupId>

  <!-- Project name/artifact (the build output name) -->
  <artifactId>Hotel_Reservation_System</artifactId>

  <!-- Project version -->
  <version>0.0.1-SNAPSHOT</version>

  <!-- Type of packaging for the project (jar/war etc.) -->
  <packaging>jar</packaging>

  <!-- Project display name -->
  <name>Hotel_Reservation_System</name>

  <!-- Project homepage or repository URL -->
  <url>http://maven.apache.org</url>

  <!-- Build properties (like character encoding) -->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <!-- Dependencies required by the project -->
  <dependencies>

    <!-- Hibernate ORM for object-relational mapping -->
    <dependency>
      <groupId>org.hibernate.orm</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>6.4.4.Final</version>
    </dependency>

    <!-- MySQL JDBC driver for database connectivity -->
    <dependency>
      <groupId>com.mysql</groupId>
      <artifactId>mysql-connector-j</artifactId>
      <version>8.3.0</version>
    </dependency>

    <!-- Jakarta Persistence API for JPA annotations and interfaces -->
    <dependency>
      <groupId>jakarta.persistence</groupId>
      <artifactId>jakarta.persistence-api</artifactId>
      <version>3.1.0</version>
    </dependency>

    <!-- JUnit framework for unit testing -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

  </dependencies>
</project>
